{
  "name": "vue3-snapshot-serializer",
  "type": "module",
  "version": "0.0.1",
  "description": "Vitest snapshot serializer for Vue 3 components",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js src tests",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@vitejs/plugin-vue": "^5.1.3",
    "cheerio": "^1.0.0",
    "eslint": "^9.9.1",
    "happy-dom": "^15.7.3",
    "htmlparser2": "^9.1.0",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjw-lint/vue3-snapshot-serializer.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vitest",
    "jest",
    "serializer",
    "snapshots",
    "unit",
    "testing",
    "unit",
    "lint"
  ],
  "author": "The Jared Wilcurt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjw-lint/vue3-snapshot-serializer/issues"
  },
  "homepage": "https://github.com/tjw-lint/vue3-snapshot-serializer#readme"
}
